{
  "embeds": {
    "title": "",
    "description": "",
    "author": "Zues Selfbot - Dynamically Customizable",
    "delete_after": 45,
    "footer_url": "https://static.dribbble.com/users/1957224/screenshots/6208642/1_2x.jpg",
    "thumbnail": "https://static.dribbble.com/users/1957224/screenshots/6208642/1_2x.jpg"
  },

  "bot": {
    "prefix": ">",
    "token": "",
    "presence": true,
    "delete": true,
    "sniper": true
  },

  "presence": {
    "state": "Zeus Gang",
    "details": "Ballin Nigga", 
    "hover_big": "DM .k#1999 or charge#0666",
    "hover_small": "Zeus Nigga"
  }
} 
